import type { Translations } from "../types";

export const translations: Translations<"en"> = {
  /* spell-checker: disable */
  Header: {
    "select language": "Select language",
    "home link title": "Home - Response portal for official statistics surveys",
    login: "Log in",
    logout: "Log out",
    "my account": "My account",
    "service tagline": "Response portal for official statistics surveys",
    "operator logo alt": "Insee, measure to understand",
    "page title surveys": "My surveys",
    "contact support": "Contact support",
    "header": "Header",
    "content": "Content",
    "footer": "Footer",
  },
  Footer: {
    "operator logo alt": "Insee, measure to understand",
    "personal data": "Personal data",
    "cookies": "Cookies management",
  },
  Homepage: {
    "survey introduction": "Survey introduction",
    "homepage": "Homepage",
    "in this section": "In this section",
    "legal framework": "Legal framework",
    "what are your answers for?": "What are your answers for?",
    "documents to the surveyed": "Documents to the surveyed",
    "some results": "Some results",
    "respond to survey": "Respond to the survey",
    "respond to survey detail": "Please bring your username and password to complete the survey.",
    estimatedResponseTime: ({ time }: { time?: number }) => (
      <>Estimated response time: {time ? `${time} mn` : "-"} </>
    ),
  },
  MySurveys: {
    "title my surveys": "Welcome on your dashboard",
    "closed": "Finished",
    "opened": "In progress",
    "unstarted": "Unstarted",
    "search": "Search",
    "surveys": "Surveys",
    "surveys table title": "My surveys",
    "survey name": "Survey name",
    "identifier": "Identifier",
    "actions": "Actions",
    "goToSurvey": "Respond",
    "status": "Status",
    "respond before": "Respond before",
    "on": "on",
    "entities displayed": "entities diplayed",
    "loading surveys": "loading surveys...",
    "identificationCode column": "identifier column",
    "survey name column": "survey name column",
    "status column": "status column",
    "respond before column": "respond before column",
    "actions column": "actions column",
    "sortable column": "sortable column",
    "identifier label": "Identifier:",
    "download deposit proof": "Deposit proof",
    "continue": "Continue",
    "from": "from",
  },
  MyAccount: {
    "title my account": "My account",
    "my personal information": "My personal information",
    "Female": "Female",
    "Male": "Male",
    "edit": "Edit",
    "postal address": "Postal address",
  },
  PersonalInformations: {
    "civility": "Civility:",
    "lastName": "Last name:",
    "firstName": "First name:",
    "email": "Email:",
    "function": "Function:",
    "usual company name": "Usual company name:",
    "phone": "Phone:",
  },
  PersonalInformationsForm: {
    "civility": "Civility",
    "lastName": "Last name",
    "firstName": "First name",
    "email": "Email",
    "function": "Function",
    "usual company name": "Usual company name",
    "phone": "Phone",
    "phone hint text": "Enter the number without periods or spaces.",
    "phone example": "Example: 0102030405",
    "cancel": "Cancel",
    "register": "Register",
  },
  PostalAddressInformations: {
    "country name": "Country name:",
    "street number": "Street number:",
    "repetition index": "Repetition index:",
    "street type": "Street type:",
    "street name": "Street name:",
    "address supplement": "Address supplement:",
    "special distribution": "Special distribution:",
    "zip code": "Zip code:",
    "city name": "City name:",
    "cedex code": "Cedex code(example: 75675):",
    "cedex name": "Cedex name(example: PARIS CEDEX 14):",
  },
  PostalAddressInformationsForm: {
    "country name": "Country name",
    "street number": "Street number",
    "repetition index": "Repetition index",
    "street type": "Street type",
    "street name": "Street name",
    "address supplement": "Address supplement",
    "special distribution": "Special distribution",
    "zip code": "Zip code",
    "city name": "City name",
    "cedex code": "Cedex code",
    "cedex code hint text": "Example: 75675",
    "cedex name": "Cedex name",
    "cedex name hint text": "Example: PARIS CEDEX 14",
    "cancel": "Cancel",
    "register": "Register",
  },
  AutoLogout: {
    "autoLogoutLabel": "Are you still there?",
    logoutTimer: ({ secondLeft }: { secondLeft: number }) => (
      <p>You will be logged out in {secondLeft} sec. </p>
    ),
  },
  Logout: {
    "title": "You have been disconnected.",
    "disconnected": "Disconnected",
    "answer saved":
      "Your answers have been saved, so you can complete your questionnaire at a later date.",
    "send message warning":
      "Don't forget to send in your questionnaire once it has been fully completed.",
    "reconnect": "Reconnect",
  },

  /* spell-checker: enable */
};
